# macfg

./: .gitignore  Dockerfile  LICENSE  README.md  main.bat  pom.xml  setup.bat
.claude/: CLAUDE.md
.github/workflows/: build.yml  main.yml  promote.yml
conf/: links.ini  settings.json  user.ini
config/src/main/kotlin/mpp/macfg/config/: ConfigApplication.kt
config/src/main/kotlin/mpp/macfg/config/classes/: Tools.kt
config/src/main/kotlin/mpp/macfg/config/util/: FetchVersions.kt  OsDetector.kt
config/src/main/resources/: application-ssl.properties
config/src/main/resources/tools/: tools.ini  vscode-settings.json
core/src/main/kotlin/mpp/macfg/core/cli/: InstallerCli.kt  ToolSelectionCli.kt
core/src/main/kotlin/mpp/macfg/core/installer/: ToolInstaller.kt
core/src/main/kotlin/mpp/macfg/core/util/: OsDetector.kt  TerminalStyle.kt
scripts/: 01_install_git.ps1  01_install_git.sh  02_setup_folders.ps1  02_setup_folders.sh  03_install_fonts.ps1  03_install_fonts.sh  04_copy_ssh_config.sh  05_install_desktop.sh  06_install_tools.ps1  06_install_tools.sh  07_cleanup_backup.sh  helpers.ps1  helpers.sh  lang.sh  main.ps1  main.sh  tools.sh  utils.sh
src/main/kotlin/com/macfg/: MaCfgApplication.kt
src/main/kotlin/com/macfg/cli/: InstallCommand.kt
src/main/kotlin/com/macfg/installer/: InstallerRegistry.kt  ToolInstaller.kt
src/main/kotlin/com/macfg/installer/tools/: BrunoInstaller.kt  BunInstaller.kt  CompassInstaller.kt  DockerInstaller.kt  GitBashInstaller.kt  GitInstaller.kt  JavaInstaller.kt  MakeInstaller.kt  MavenInstaller.kt  MongoDbInstaller.kt  MySqlInstaller.kt  MySqlWorkbenchInstaller.kt  NodeInstaller.kt  PgAdminInstaller.kt  PostgreSqlInstaller.kt  PythonInstaller.kt  RustInstaller.kt  TermiusInstaller.kt  UvInstaller.kt  VsCodeInstaller.kt  WslInstaller.kt
src/main/kotlin/com/macfg/util/: OsDetector.kt  ProcessRunner.kt
src/main/resources/: application.properties  banner.txt
